<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Remote Computer Buchungen</title>
        <link rel="stylesheet" href="rdptable.css">
    </head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <td>Computernr.:</td>
                    <td>DNS Name:</td>
                    <td>gebucht von:</td>
                    <td>Datum von:</td>
                    <td>Datum bis:</td>
                    <td>Uhrzeiten von-bis:</td> 
                    <td>Fertig?</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Remote PC 1</td>
                    <td>55374S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>
                </tr>
                <tr>
                    <td>Remote PC 2</td>
                    <td>55374S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>
                </tr>
                <tr>
                    <td>Remote PC 3</td>
                    <td>57316S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>
                </tr>
                <tr>
                    <td>remote PC 4</td>
                    <td>57207S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>
                </tr>
                <tr>
                    <td>Remote PC 5</td>
                    <td>55343S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>
                </tr>
                <tr>
                    <td>Remote PC 6</td>
                    <td>55332S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>                   
                </tr>
                <tr>
                    <td>Remote PC 7</td>
                    <td>155172S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>                    
                </tr>
                <tr>
                    <td>Remote PC 8</td>
                    <td>57210S0</td>
                    <td><input type="text"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="date" name="von-bis" id="1"></td>
                    <td><input type="time" name="" id=""><input type="time" name="" id=""></td>
                    <td><form action="Submit">
                        <section class="submission">
                            <input type="submit" value="Senden">
                        </section>
                    </form></td>
                </tr>
            </tbody>
        </table>
            
    </div>  
</body>
</html>

<!--!
##
/*
<th>Computername</th>
<th>gebucht von:</th>
<th>Datum (von-bis)</th>
<th>Uhrzeiten</th>
*/## -!>